<?xml version="1.0" encoding="utf-8"?>
<com.dji.widget2.dialog.content.standard.view.ProgressView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.dji.widget2.progressbar.ExtendRingProgress android:id="@+id/progress_dialog_progress_bar" android:layout_width="@dimen/s_72_dp" android:layout_height="@dimen/s_72_dp" android:layout_marginTop="@dimen/s_24_dp" app:extend_ring_text_size="@dimen/s_13_dp" app:extend_ring_text_color="@color/black_100" app:ring_unfinished_color="@color/black_10" app:ring_finished_color="@color/grey_10" app:ring_finished_stroke_width="@dimen/s_4_dp" app:ring_unfinished_stroke_width="@dimen/s_4_dp" app:ring_circle_starting_degree="-90" app:ring_circle_spin_clockwise="true"/>
    <TextView android:textSize="@dimen/s_13_dp" android:textColor="@color/black_100" android:gravity="center" android:id="@+id/progress_dialog_main_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/s_16_dp" android:layout_marginTop="@dimen/s_16_dp" android:layout_marginRight="@dimen/s_16_dp" android:maxLines="3"/>
    <TextView android:textSize="@dimen/d_txt_small" android:textColor="@color/black_60" android:gravity="center" android:id="@+id/progress_dialog_sub_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/s_16_dp" android:layout_marginTop="@dimen/s_8_dp" android:layout_marginRight="@dimen/s_16_dp" android:maxLines="3"/>
    <android.support.v4.widget.Space android:layout_width="match_parent" android:layout_height="@dimen/s_8_dp" android:layout_marginTop="@dimen/s_16_dp"/>
</com.dji.widget2.dialog.content.standard.view.ProgressView>
