<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="@dimen/text_dp_14" android:textColor="@color/white" android:gravity="center_vertical" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@null" android:drawableLeft="@drawable/dlg_multi_checkbox" android:drawablePadding="5dp"/>
