<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="@dimen/new_dialog_margin_left" android:paddingRight="@dimen/new_dialog_margin_left" android:layout_width="match_parent" android:layout_height="wrap_content">
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/text_dp_14" android:textColor="@color/dlg_btn_highlight_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/progress_percent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/s_10_dp" android:maxLines="3"/>
    <ProgressBar android:id="@+id/progress_view" android:layout_width="match_parent" android:layout_height="@dimen/new_dialog_progressbar_height" android:progressDrawable="@drawable/dlg_progress_background" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleHorizontal"/>
    <dji.publics.DJIUI.DJILinearLayout android:id="@+id/progress_bottom_ly" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/s_10_dp">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/text_dp_13" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/progress_textleft" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="4"/>
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/text_dp_13" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/progress_textright" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:singleLine="true" android:layout_weight="1"/>
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJILinearLayout>
