<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/dlg_all_ly" android:paddingBottom="0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@+id/dlg_top_custom_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <dji.publics.DJIUI.DJIStateImageView android:id="@+id/dlg_close_btn" android:padding="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_popup_cancle" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    <dji.publics.DJIUI.DJIView android:id="@+id/dlg_content_space_top" android:layout_width="match_parent" android:layout_height="@dimen/s_20_dp" android:layout_below="@+id/dlg_top_custom_container"/>
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/dlg_top_content_ly" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/new_dialog_margin_vertical" android:layout_marginBottom="@dimen/new_dialog_margin_vertical" android:layout_below="@+id/dlg_content_space_top">
        <dji.publics.DJIUI.DJILinearLayout android:orientation="horizontal" android:id="@+id/dlg_title_ly" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/new_dialog_margin_left" android:layout_marginRight="@dimen/new_dialog_margin_left">
            <dji.publics.DJIUI.DJIImageView android:layout_gravity="center_vertical" android:id="@+id/dlg_title_icon" android:visibility="gone" android:layout_width="@dimen/progress_round_width" android:layout_height="@dimen/progress_round_width" android:layout_marginRight="5dp" android:src="@drawable/ic_popup_notify" android:scaleType="centerInside" android:contentDescription="@string/app_name"/>
            <dji.publics.DJIUI.DJITextView android:textSize="@dimen/text_dp_16" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/dlg_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Title" android:maxLines="2"/>
        </dji.publics.DJIUI.DJILinearLayout>
        <dji.publics.DJIUI.DJIView android:id="@+id/dlg_content_title_margin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/new_dialog_margin_small"/>
        <dji.publics.widget.DJIScrollTextView android:scrollbarSize="2dp" android:scrollbarAlwaysDrawVerticalTrack="false" android:scrollbarStyle="insideOverlay" android:textSize="@dimen/text_dp_13" android:gravity="center" android:id="@+id/dlg_content_tv" android:visibility="gone" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/new_dialog_margin_left" android:layout_marginRight="@dimen/new_dialog_margin_left" android:scrollbarFadeDuration="2000" android:scrollbarDefaultDelayBeforeFade="0"/>
        <dji.publics.DJIUI.DJIView android:id="@+id/dlg_content_custom_margin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/new_dialog_margin_small"/>
        <dji.publics.DJIUI.DJILinearLayout android:orientation="vertical" android:id="@+id/dlg_view_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" android:maxHeight="@dimen/new_dialog_text_max_height"/>
    </dji.publics.DJIUI.DJILinearLayout>
    <dji.publics.DJIUI.DJIView android:id="@+id/dlg_content_space_bottom" android:layout_width="match_parent" android:layout_height="@dimen/s_20_dp" android:layout_below="@+id/dlg_top_content_ly"/>
    <dji.publics.DJIUI.DJIView android:id="@+id/dlg_content_divider_line" android:visibility="gone" android:layout_width="match_parent" android:layout_height="4dp" android:layout_below="@+id/dlg_content_space_bottom" android:contentDescription="@string/app_name"/>
    <dji.publics.DJIUI.DJILinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/dlg_bottom_btn_ly" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/new_dialog_btn_height" android:baselineAligned="false" android:layout_below="@+id/dlg_content_divider_line">
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/text_dp_15" android:gravity="center" android:id="@+id/dlg_left_btn" android:paddingLeft="@dimen/d_5_dp" android:paddingRight="@dimen/d_5_dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:text="@android:string/cancel" android:singleLine="true" android:layout_weight="1"/>
        <dji.publics.DJIUI.DJIView android:id="@+id/dlg_btn_divider_line" android:visibility="gone" android:layout_width="1dp" android:layout_height="match_parent" android:contentDescription="@string/app_name"/>
        <dji.publics.DJIUI.DJITextView android:textSize="@dimen/text_dp_15" android:gravity="center" android:id="@+id/dlg_right_btn" android:paddingLeft="@dimen/d_5_dp" android:paddingRight="@dimen/d_5_dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:text="@android:string/ok" android:singleLine="true" android:layout_weight="1"/>
    </dji.publics.DJIUI.DJILinearLayout>
</dji.publics.DJIUI.DJIRelativeLayout>
