<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJILinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <dji.publics.DJIUI.DJIImageView android:layout_gravity="center_horizontal" android:id="@+id/dlg_imageview_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:scaleType="centerInside" android:adjustViewBounds="true" android:maxWidth="@dimen/large_image_width" android:maxHeight="@dimen/large_image_height"/>
    <dji.publics.widget.DJIScrollTextView android:scrollbarSize="2dp" android:scrollbarAlwaysDrawVerticalTrack="false" android:scrollbarStyle="insideOverlay" android:textSize="@dimen/text_dp_13" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/dlg_desc_tv" android:visibility="gone" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/new_dialog_margin_left" android:layout_marginRight="@dimen/new_dialog_margin_right" android:maxHeight="@dimen/new_dialog_text_max_height" android:lineSpacingExtra="5dp" android:scrollbarFadeDuration="2000" android:scrollbarDefaultDelayBeforeFade="0"/>
    <dji.publics.DJIUI.DJITextView android:textSize="@dimen/text_dp_16" android:textColor="@color/dlg_btn_highlight_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/dlg_highlight_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/new_dialog_margin_left" android:layout_marginTop="10dp" android:layout_marginRight="@dimen/new_dialog_margin_left"/>
    <dji.publics.DJIUI.DJIImageView android:layout_gravity="center_horizontal" android:id="@+id/dlg_imageview_bottom" android:visibility="gone" android:layout_width="@dimen/large_image_width" android:layout_height="@dimen/large_image_height" android:layout_marginTop="10dp" android:scaleType="fitCenter"/>
    <include android:layout_gravity="center_horizontal" android:id="@+id/dlg_checkbox_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/new_dialog_margin_left" android:layout_marginRight="@dimen/new_dialog_margin_left" android:layout_marginBottom="@dimen/d_5_dp" layout="@layout/check_text_view"/>
</dji.publics.DJIUI.DJILinearLayout>
