<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/dlg_editview_ly" android:paddingLeft="@dimen/edit_view_margin" android:paddingRight="@dimen/edit_view_margin" android:layout_width="match_parent" android:layout_height="wrap_content">
    <dji.publics.DJIUI.DJIEditText android:textSize="@dimen/text_dp_14" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/dlg_editview" android:background="@drawable/dlg_editview_bg_theme_black" android:paddingLeft="5dp" android:paddingRight="35dp" android:layout_width="match_parent" android:layout_height="@dimen/edit_view_height" android:singleLine="true"/>
    <dji.publics.DJIUI.DJIImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:src="@drawable/ic_popup_edit" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</dji.publics.DJIUI.DJIRelativeLayout>
