<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.dji.widget2.progressbar.RingProgress android:id="@+id/firmware_up_widget_ring_progress" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/firmware_up_white_foreground" android:id="@+id/firmware_up_widget_tv_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.0%" app:layout_constraintBottom_toBottomOf="@+id/firmware_up_widget_ring_progress" app:layout_constraintEnd_toEndOf="@+id/firmware_up_widget_ring_progress" app:layout_constraintStart_toStartOf="@+id/firmware_up_widget_ring_progress" app:layout_constraintTop_toTopOf="@+id/firmware_up_widget_ring_progress"/>
    <ImageView android:id="@+id/firmware_up_widget_iv_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/firmware_up_ic_warning" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</merge>
