<?xml version="1.0" encoding="utf-8"?>
<com.mapbox.mapboxsdk.annotations.BubbleLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingLeft="20dp" android:paddingTop="14dp" android:paddingRight="20dp" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:mapbox_bl_arrowWidth="8dp" app:mapbox_bl_cornersRadius="6dp" app:mapbox_bl_arrowHeight="8dp" app:mapbox_bl_arrowPosition="16dp" app:mapbox_bl_bubbleColor="@android:color/white" app:mapbox_bl_strokeWidth="1dp" app:mapbox_bl_strokeColor="@android:color/darker_gray" app:mapbox_bl_arrowDirection="3">
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/black" android:id="@+id/infowindow_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:maxEms="17" android:textIsSelectable="false"/>
    <TextView android:textSize="14sp" android:textColor="@color/mapbox_gray" android:id="@+id/infowindow_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:maxEms="17" android:lineSpacingExtra="1dp" android:textIsSelectable="false"/>
    <TextView android:textSize="12sp" android:textColor="@android:color/black" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="17"/>
</com.mapbox.mapboxsdk.annotations.BubbleLayout>
