<?xml version="1.0" encoding="utf-8"?>
<dji.publics.DJIUI.DJIRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <dji.publics.DJIUI.DJITextView android:id="@+id/dlg_leftmenu_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/dlg_text_slide_seekbar"/>
    <dji.publics.widget.DJIThumbSeekBar android:id="@+id/dlg_seekbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="100" android:layout_centerInParent="true" android:splitTrack="false" style="@style/DJIThumbSeekBar"/>
</dji.publics.DJIUI.DJIRelativeLayout>
