<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false">
    <TextView android:textSize="@dimen/txt_twelve" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/instruction_view_tv" android:background="@color/view_bg_highlight" android:paddingLeft="@dimen/txt_twelve" android:paddingTop="@dimen/txt_seven" android:paddingRight="@dimen/txt_twelve" android:paddingBottom="@dimen/txt_seven" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <ImageView android:id="@+id/instruction_view_img" android:background="@drawable/tip_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
